{
  "name": "owr-website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --port 5091",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@contentful/rich-text-html-renderer": "^17.1.6",
    "@contentful/rich-text-types": "^17.2.5",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.6",
    "contentful": "^11.10.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3"
  }
}
